<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOTEL MAYUR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "images/logo.png" type = "image/png">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
                <div class = "site-name">
                    <span>HOTEL MAYUR</span>
                </div>
                <div class = "site-nav">
                    <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                </div>
            </div>

            <div class = "head-bottom flex">
                <h2>NICE AND COMFORTABLE PLACE TO STAY</h2>
                <p>Hotel Mayur is undoubtedly one of the most celebrated landmarks in Bihar. From the time it first opened its doors in 2023 to welcome Indian residents and international tourists, it has remained an iconic hospitality venue. Mayur is Lahaladpur's first luxury's hotel in the District.</p>
                <button type = "button" class = "head-btn">GET STARTED</button>
            </div>
        </header>
        <!-- end of header -->

        <!-- side navbar -->
        <div class = "sidenav" id = "sidenav">
            <span class = "cancel-btn" id = "cancel-btn">
                <i class = "fas fa-times"></i>
            </span>

            <ul class = "navbar">
                <li><a href = "#header">home</a></li>
                <li><a href = "#services">services</a></li>
                <li><a href = "#rooms">rooms</a></li>
                <li><a href = "#customers">customers</a></li>
            </ul>
            <button class = "btn sign-up">sign up</button>
            <button class = "btn log-in">log in</button>
        </div>
        <!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->

        <!-- body content  -->
        <section class = "services sec-width" id = "services">
            <div class = "title">
                <h2>services</h2>
            </div>
            <div class = "services-container">
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-utensils"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Food Service/ Food Runner</h2>
                        <p>Embark on a culinary journey like no other with our exceptional food services. Our esteemed chefs blend innovation and tradition to create exquisite dishes that cater to every palate. Indulge in a diverse range of gastronomic delights, from tantalizing international cuisines to locally inspired culinary masterpieces. Immerse yourself in the elegant ambiance of our restaurants, where impeccable service and attention to detail ensure an unforgettable dining experience. Whether you crave a lavish feast or a casual bite, our extensive menu options, including vegetarian and gluten-free choices, guarantee a satisfying and flavorful meal. Elevate your stay with our remarkable food services, where gastronomy meets perfection.</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-swimming-pool"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Refreshment</h2>
                        <p>Indulge in a delightful array of refreshments at our luxurious hotel. Savor the crisp flavors of our handcrafted cocktails, enjoy a rejuvenating selection of freshly brewed coffees and teas, and relish in our delectable assortment of mouthwatering snacks and pastries. Whether you desire a moment of relaxation or a quick pick-me-up, our refreshment offerings are designed to tantalize your taste buds and elevate your stay to new heights of satisfaction.!</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-broom"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Housekeeping</h2>
                        <p>Welcome to [Hotel Mayur],  our dedicated housekeeping team ensures impeccable cleanliness and attention to detail. Enjoy a spotless room with crisp linens and sparkling bathrooms. Our efficient and discreet staff provides timely service, respecting your privacy. Experience the difference that our meticulous housekeeping services make for a comfortable and memorable stay.</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-door-closed"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Room Security</h2>
                        <p>
                            Experience peace of mind at our hotel with keyless entry, secure locks, surveillance cameras, in-room safes, 24/7 security, advanced fire safety, strict privacy protection, and secure parking. Your safety is our top priority for a worry-free and enjoyable stay.!</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
            </div>
        </section>

        <div class = "book">
            <form class = "book-form">
                <div class = "form-item">
                    <label for = "checkin-date">Check In Date: </label>
                    <input type = "date" id = "chekin-date">
                </div>
                <div class = "form-item">
                    <label for = "checkout-date">Check Out Date: </label>
                    <input type = "date" id = "chekout-date">
                </div>
                <div class = "form-item">
                    <label for = "adult">Adults: </label>
                    <input type = "number" min = "1" value = "1" id = "adult">
                </div>
                <div class = "form-item">
                    <label for = "children">Children: </label>
                    <input type = "number" min = "1" value = "1" id = "children">
                </div>
                <div class = "form-item">
                    <label for = "rooms">Rooms: </label>
                    <input type = "number" min = "1" value = "1" id = "rooms">
                </div>
                <div class = "form-item">
                    <input type = "submit" class = "btn" value = "Book Now">
                </div>
            </form>
        </div>

        <section class = "rooms sec-width" id = "rooms">
            <div class = "title">
                <h2>rooms</h2>
            </div>
            <div class = "rooms-container">
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "images/img1.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>Delux Room</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                140 sq.ft.
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Twin Bed.
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                City View
                            </li>
                        </ul>
                        <p>Ideal for the budget traveler, the Mauryan chamber rooms offer all requisite room facilities. The rooms are simple in design and décor.</p>
                        <p>Adorned with modern amenities and comfortable furnishings this room promises a relaxing stay. Be assured of a fun-filled time in your room with amenities like LED Smart TV. Lavishly designed and fitted with luxurious facilities, the ensuite bathroom comes with premium bath amenities.</p>
                        <p class = "rate">
                            <span>₹ 3,100 /</span> Per Night
                        </p>
                        <button type = "button" class = "btn">book now</button>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "images/img2.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>Executive Room</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                180 sq.ft.
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                               Double Bed.
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                               City View.
                            </li>
                        </ul>
                        <p>Ideal for the business traveler and leisure guest, the Club rooms are contemporary and elegant in design. Each room features a working station and offers excellent room facilities.</p>
                        <p>Elegant and well-appointed, this room comes with a host of modern amenities. Stream the latest movies and shows on the LED Smart TV. Lavishly designed, the ensuite bathroom comes with premium bath amenities.</p>
                        <p class = "rate">
                            <span>₹ 4,626 /</span> Per Night
                        </p>
                        <button type = "button" class = "btn">book now</button>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "images/img3.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>Club Premiere Room</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                380 sq.ft.
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                King Bed
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                               City View
                            </li>
                        </ul>
                        <p>Ideal for the business traveler and leisure guest, the recently renovated Club Premiere rooms are contemporary and elegant in design. Each room features a working station and a recliner to sit back in comfort..</p>
                        <p>Enjoy the comfort of your room which also features, dining area, butler service. Stream the latest movies and shows on the LED Smart TV. Some premium amenities in the room include, iPod dock. Continue your relaxing stay with a lavish ensuite bathroom featuring premium bath amenities.</p>
                        <p class = "rate">
                            <span>₹ 8,626 /</span> Per Night
                        </p>
                        <button type = "button" class = "btn">book now</button>
                    </div>
                </article>
                <!-- end of single room -->
            </div>
        </section>


        <section class = "customers" id = "customers">
            <div class = "sec-width">
                <div class = "title">
                    <h2>customers</h2>
                </div>
                <div class = "customers-container">
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>We Loved it</h3>
                        <p>I'm from begusarai. Regular visit chapra. I would always prefer staying in hotel Mayur. Very good and decent hotel around chapra. Staff are very polite and helpful. Room are very good. Food is also nice. Hotel Mayur is best.</p>
                        <img src = "images/cus1.jpg" alt = "customer image">
                        <span>Himanshu Maurya, uttar_pradesh</span>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Comfortable Living</h3>
                        <p>Hotel Mayur has always been my favorite place to stay. They know their business and within their limited resources they ensure that guests get best possible stay.</p>
                        <img src = "images/cus2.jpg" alt = "customer image">
                        <span>shubham Gupta, johnpur</span>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Nice Place</h3>
                        <p>It was a very comfortable stay inside the propoerty while extreme temperature outside. The staff behaviour was very supportive.</p>
                        <img src = "images/cus3.jpg" alt = "customer image">
                        <span>priyranjan, chapra</span>
                    </div>
                    <!-- end of single customer -->
                </div>
            </div>
        </section>
        <!-- end of body content -->
        
        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>About Us </h2>
                    <p>Enjoy a comfortable stay at this budget hotel in Chapra that offers cosy rooms with Wi-Fi, power backup,free parking & room service.
                        The hotel is an exquisite property with good rooms and amenities and also is visually appealing.
                        Hotel Mayur is located in the city centre of Chapra, and guests will find it convenient to commute to the commercial centres, shopping, and sightseeing places.
                        The hotel staff are very hospitable and provide good service to make it a memorable stay.</p>
                    <ul class = "social-icons">
                        <li class = "flex">
                            <i class = "fa fa-twitter fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-facebook fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-instagram fa-2x"></i>
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "#">Blog</a>
                    <a href = "#">Rooms</a>
                    <a href = "#">Subscription</a>
                    <a href = "#">Gift Card</a>
                </div>

                <div>
                    <h2>Privacy</h2>
                    <a href = "#">Career</a>
                    <a href = "#">About Us</a>
                    <a href = "#">Contact Us</a>
                    <a href = "#">Services</a>
                </div>

                <div>
                    <h2>Have A Question</h2>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>
                        <span>
                            3J65+MWF, Janta Bazar, Bihar 841206
                            
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span>
                            +91-8294264742
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span>
                            ashish829426@gmail.com
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of footer -->
        
        <script src="script.js"></script>
    </body>
</html>